WEBPAGE_TITLE="SmartDoor - smart control access."
WEBPAGE_TIMEOUT=6000

DB_HOST=smartdoor_mysql
DB_DATABASE=smartdoor
DB_USERNAME=smartdoor
DB_PASSWORD=smartdoor123!

PAYPAL_API_CLIENT_ID=
PAYPAL_API_SECRET=

SENTRY_DSN=