WEBPAGE_TITLE="SmartDoor - smart control access."
# session timeout
WEBPAGE_TIMEOUT=6000

# mysql connection
DB_HOST=smartdoor_mysql
DB_DATABASE=smartdoor
DB_USERNAME=smartdoor
DB_PASSWORD=smartdoor123!

# paypal account for incomming payments
PAYPAL_API_CLIENT_ID=
PAYPAL_API_SECRET=

# sendry dsn for error and replays handling
SENTRY_DSN=